<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Quantum Learning" />
    <meta property="og:description" content="Innovative special skills education through Public Speaking, Financial Literacy, and Innovation programs" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/01988d47-f944-718c-9e9d-dec488cfbafd/Qunatum-learning.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://quantumlearning.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Quantum Learning" />
    <meta property="og:site_name" content="Quantum Learning" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@quantumlearning" />
    <meta property="twitter:title" content="Quantum Learning" />
    <meta property="twitter:description" content="Innovative special skills education through Public Speaking, Financial Literacy, and Innovation programs" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/01988d47-f944-718c-9e9d-dec488cfbafd/Qunatum-learning.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/01988d47-f944-718c-9e9d-dec488cfbafd/Qunatum-learning.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/01988d47-f944-718c-9e9d-dec488cfbafd/Qunatum-learning.png"
      type="image/png"
    />
    <title>Quantum Learning</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
